<?php

return [
    "accepted" => "需接受 :attribute。",
    "active_url" => ":attribute 不是有效的URL。",
    "after" => ":attribute 必须在 :date 之后。",
    "alpha" => ":attribute 必须为全字母。",
    "alpha_dash" => ":attribute 只能包含字母、数字、破折号（-）以及下滑线（_）。",
    "alpha_num" => ":attribute 只能包含字母、数字。",
    "array" => ":attribute 必须是个数组。",
    "before" => ":attribute 必须在 :date 之前。",
    "between" => [
        "numeric" => ":attribute 必须在 :min 和 :max 之间。",
        "file" => ":attribute 必须在 :min 和 :max kb之间。",
        "string" => ":attribute 长度必须在 :min 和 :max 个字符之间。",
        "array" => ":attribute 必须在 :min 和 :max 个条目之间。",
    ],
    "confirmed" => ":attribute 与确认 :attribute 不匹配。",
    "date" => ":attribute 不是一个合法的日期。",
    "date_format" => ":attribute 时间格式不正确。",
    "different" => ":attribute 必须与 :other 值不同。",
    "digits" => ":attribute 必须为 :digits 位数字。",
    "digits_between" => ":attribute 需为数字，且长度需介于 :min 与 :max 之间。",
    "email" => "邮箱格式不正确。",
    "exists" => ":attribute 不存在。",
    "image" => ":attribute 必须为有效的图片格式。",
    "in" => ":attribute 无效。",
    "integer" => ":attribute 必须为一个整数。",
    "ip" => ":attribute 必须为一个有效的IP地址。",
    "max" => [
        "numeric" => ":attribute 不能大于 :max。",
        "file" => ":attribute 不能大于 :max kb。",
        "string" => ":attribute 不能大于 :max 个字符。",
        "array" => ":attribute 不能大于 :max 个条目。",
    ],
    "mimes" => ":attribute 文件类型必须为: :values.",
    "min" => array(
        "numeric" => ":attribute 不能小于 :min。",
        "file" => ":attribute 不能小于 :min kb。",
        "string" => ":attribute 不能小于 :min 个字符。",
        "array" => ":attribute 不能小于 :min 个条目。",
    ),
    "not_in" => ":attribute 无效。",
    "numeric" => ":attribute 必须是个数字。",
    "regex" => ":attribute 格式不正确。",
    "required" => ":attribute 不能为空。",
    "required_if" => ":attribute 不能为空。",
    "required_with" => ":attribute 不能为空。",
    "required_with_all" => ":attribute 不能为空。",
    "required_without" => ":attribute 不能为空。",
    "required_without_all" => ":attribute 不能为空。",
    "same" => ":attribute 必须与 :other 值相同。",
    "size" => [
        "numeric" => ":attribute 必须为 :size。",
        "file" => ":attribute 的大小必须为 :size kb。",
        "string" => ":attribute 的长度必须为 :size 个字符。",
        "array" => ":attribute 必须为 :size 个条目",
    ],
    "unique" => ":attribute 已存在。",
    "url" => ":attribute 必须为一个有效的URL地址。",
    "captcha" => "验证码不正确。",
    "smscode" => "短信验证码不正确。",
    "card_id" => "身份证格式不正确。",
    "realname" => "真实姓名格式不正确。",
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'username' => '用户名',
        'password' => '密码',
        'pay_password' => '交易密码',
        'password_confirmation' => '确认密码',
        'phone' => '手机号码',
        'email' => '邮箱地址',
        'status' => '状态',
        'verify_remark' => '审核备注',
        'captcha' => '验证码',
        'smscode' => '短信验证码',
        'avatar' => '头像',
    ],
];
